include "slick.conf"

Http{

  port = 7979

  interface = "0.0.0.0"

  # Restart policy [keep-alive | terminate]
  restart.policy = "keep-alive"

  # Restart timout in seconds
  restart.timeout = 5
}

akka {
  http {
    server {
      remote-address-header = on
    }
  }
}