include "slick.conf"
include "slick.dev.conf"

app {
  http {
    port = 7979

    interface = "0.0.0.0"
    # Restart policy [keep-alive | terminate]
    restart.policy = "keep-alive"
    # Restart timeout in milliseconds
    restart.timeout = 5000
  }

  cache{
    # Expire in milliseconds
    expire-after = 60000

    # Max elements on heap
    max-capacity = 200000
  }
}


akka {
  http {
    server {
      remote-address-header = on
    }
  }
}

fork-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 8
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 32
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

logger.scala.slick=INFO