slick = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "7yzkm06p"
  url = "jdbc:postgresql://51.38.39.172:5431/postgres?currentSchema=public&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  numThreads = 10
}