slick = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  user = "remoteuser"
  password = "remotepwd"
  url = "jdbc:postgresql://localhost:5431/postgres?currentSchema=public&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  numThreads = 20
  maxConnections = 20
}